@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffdfa;
  font-family: "Inter", sans-serif;
}
img {
  width: 100%;
}
/* header */
header {
  margin-inline: 16px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
}

.logo {
  width: 44.97684px;
  height: 28px;
}
.menu-hamburger {
  width: 40px;
  height: 17px;
}
.menu {
  display: none;
}

/* main */

main {
  margin-inline: 1rem;
}

/* left container */

.left-container {
  display: flex;
  flex-direction: column;
}

.img-coloree {
  height: 300px;
  object-fit: cover;
}

.title {
  margin: 24px 0px 16px 0px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 800;
}

.p-btn {
  font-size: 15px;
  color: #5e607a;
  line-height: 26px;
}
.p-btn button {
  margin-top: 24px;
  background-color: #f15d51;
  padding: 13px 35px 11px 31px;
  border: none;
}
.p-btn button a {
  text-decoration: none;
  color: #fffdfa;
  font-size: 14px;
  letter-spacing: 4.38px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

/* right container */

.right-container {
  background-color: #00001a;
  color: #fffdfa;
  padding: 21px;
  margin-top: 64px;
  margin-bottom: 64px;
}
.right-container h1 {
  color: #e9aa52;
  margin-bottom: 35px;
}

.right-container hr {
  border: 1px solid #5e607a;
}
.right-container h2 {
  font-size: large;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: 30px;
}

.right-container p {
  font-size: 15px;
  line-height: 26px;
  color: #c5c6ce;
  margin-bottom: 30px;
}

/* section */

.section-container {
  margin-inline: 1rem;
  margin-bottom: 80px;
}
.subjects {
  display: grid;
  grid-template-columns: 124px 1fr;
  grid-template-rows: 32px 36px 61px;

  margin-top: 32px;
}
.subjects img {
  /* height: 130px; */
  width: 100px;
  grid-row: 1/4;
}
.subjects h1 {
  color: var(--Silver, #c5c6ce);
  font-size: 32px;
  font-style: normal;
}
.subjects h2 {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  align-self: center;
}
.subjects p {
  grid-column: 2/3;
  grid-row: 3/4;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  line-height: 26px;
  color: var(--Gunmetal, #5e607a);
}

/* Before desktop version */

@media screen and (min-width: 748px) {
  header .container {
    max-width: 748px;
    margin: 0 auto;
  }

  .main-container {
    max-width: 748px;
    margin: 0 auto;
  }
  .section-container {
    max-width: 748px;
    margin: 0 auto;
  }
}

/* Desktop version */
@media screen and (min-width: 1110px) {
  /* Header */
  header .container {
    max-width: 1110px;
    margin: 72px auto;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .menu li {
    list-style-type: none;
    font-size: 15px;
    line-height: 26px;
    color: #5e607a;
  }
  .logo {
    width: 64.09px;
    height: 39.9px;
  }
  .menu-hamburger {
    display: none;
  }

  /* Main */
  .main-container {
    max-width: 1110px;
    margin: 0px auto 72px auto;
    display: grid;
    grid-template-columns: 730px 1fr;
    grid-template-columns: 511px;
  }
  .left-container {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .right-container {
    grid-column: 3/4;
    grid-row: 1/3;
    margin-top: 0;
    margin-bottom: 0px;
    margin-left: 30px;
    display: grid;
    height: 511px;
  }

  /* Grid du left container */
  .left-container {
    display: grid;
    grid-template-columns: 365px 1fr;
    grid-template-rows: 300px 104px 48px;
    row-gap: 29px;
  }
  .img-coloree {
    grid-column: 1/3;
    grid-row: 1/2;
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
  }

  .title {
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 56px;
    line-height: 56px;
    margin: 0;
  }
  .p-btn {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  /* right container */
  .right-container h1 {
    margin-bottom: 0px;
  }

  /* section */
  .section-container {
    max-width: 1110px;
    margin: 0 auto 129px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
